<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.DataLayer\SP.DataLayer.csproj" />
    <ProjectReference Include="..\SP.DomainLayer\SP.DomainLayer.csproj" />
    <ProjectReference Include="..\SP.Infrastructure\SP.Infrastructure.csproj" />
    <ProjectReference Include="..\SP.ServiceLayer\SP.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
