# SampleProjectDotNetWebApi

./: .gitignore  SP.sln
SP.FileServer/: Program.cs  SP.FileServer.csproj  Startup.cs
SP.FileServer/Controllers/: FileController.cs  HomeController.cs
SP.FileServer/Properties/: launchSettings.json
SP.FileServer/Properties/PublishProfiles/: FolderProfile.pubxml
SP.FileServer/ViewModels/: FileControllerViewModels.cs
SP.Scheduler/: Program.cs  SP.Scheduler.csproj  Startup.cs  appsettings.Development.json  web.config
SP.Scheduler/Controllers/: HomeController.cs
SP.Scheduler/Extensions/: extensions.cs
SP.Scheduler/Models/: ErrorViewModel.cs  ViewModels.cs
SP.Scheduler/Properties/: launchSettings.json
SP.Scheduler/Properties/PublishProfiles/: FolderProfile.pubxml
SP.Scheduler/Services/: BackgroundTaskQueue.cs  HostServiceHelper.cs  ICrolScopedProcessingService.cs  KeepAliveHostedService.cs  ProfileScoreProcessing.cs  QueuedHostedService.cs  SchedulerRequestProcessing.cs  SearchRobotPriceProcessing.cs  SearchRobotSampleProcessing.cs  SearchRobotServiceProcessing.cs  Timed5SecondesHostedService.cs
SP.Scheduler/Views/: _ViewImports.cshtml
SP.Scheduler/Views/Shared/: _Layout.cshtml
SP.ServiceLayer/: SP.ServiceLayer.csproj
SP.ServiceLayer/DependencyResolution/: DefaultRegistry.cs
SP.ServiceLayer/Repositories/: AdminSessionUpdateRepository.cs  CallRepository.cs  GenericRepository.cs  LogUserRepository.cs  MediaRepository.cs  MemberRepository.cs  MemberVisitRepository.cs  PropertiseRepository.cs  RoleRepository.cs  ServiceRepository.cs  SettingRepository.cs  SmsRepository.cs  UserRepository.cs  UserVisitRepository.cs
SP.WebApiAdmin/: Program.cs  SP.WebApiUser.csproj  Startup.cs  WeatherForecast.cs  web.config
SP.WebApiAdmin/Controllers/: WeatherForecastController.cs
SP.WebApiUser/: Program.cs  SP.WebApiMember.csproj  Startup.cs  appsettings.Development.json  karmoj-18453-firebase-adminsdk-j5klo-46c4782769.json
SP.WebApiUser/Controllers/: AuthController.cs  BaseApiController.cs  HomeController.cs  MediaController.cs  ServiceController.cs  ValuesController.cs
SP.WebApiUser/Extension/: ActionFilters.cs  CachProvider.cs  JwtHandler.cs  Middlewares.cs  Security.cs
SP.WebApiUser/Properties/: launchSettings.json
SP.WebApiUser/Properties/PublishProfiles/: FolderProfile.pubxml
SP.WebApiUser/ViewModels/: AuthControllerViewModels.cs  ViewModelBase.cs
SP.WebApiUserV2/: Command.txt  Program.cs  SP.WebApiUserV2.csproj  Startup.cs  appsettings.json
SP.WebApiUserV2/Controllers/: AuthController.cs  BaseApiController.cs  DefaultController.cs  MemberController.cs  SettingController.cs  UserController.cs
SP.WebApiUserV2/Extension/: ActionFilters.cs  CachProvider.cs  Middlewares.cs  Security.cs
SP.WebApiUserV2/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
SP.WebApiUserV2/Properties/: launchSettings.json
SP.WebApiUserV2/ViewModels/: AuthControllerViewModels.cs  BrandControllerViewModels.cs  CategoryControllerViewModels.cs  ColorControllerViewModels.cs  DigiAttributeControllerViewModels.cs  DigiAttributeValueControllerViewModels.cs  DigiTypeControllerViewModels.cs  GuaranteeControllerViewModels.cs  HomeControllerViewModels.cs  LicenseControllerViewModels.cs  MemberControllerViewModels.cs  ProductControllerViewModels.cs  ProductPriceControllerViewModels.cs  PromotionControllerViewModels.cs  ProxyControllerViewModels.cs  ReportControllerViewModels.cs  SellerControllerViewModels.cs  SettingControllerViewModels.cs  UserControllerViewModels.cs  ViewModelBase.cs
eskimo/ESkimo.DataLayer/: ESkimo.DataLayer.csproj
eskimo/ESkimo.DataLayer/Context/: DatabaseContext.cs  UnitOfWork.cs
eskimo/ESkimo.DataLayer/Mappings/: AreaMapping.cs  AreaPriceMapping.cs  BlogCategoryMapping.cs  BlogCommentMapping.cs  BlogPostMapping.cs  BrandMapping.cs  CategoryMapping.cs  CommentMapping.cs  DiscountCodeMapping.cs  DiscountFactorMapping.cs  FactorItemMapping.cs  FactorMapping.cs  MemberLocationMapping.cs  MemberMapping.cs  MemberOrderPeriodMapping.cs  PaymentMapping.cs  PeriodTypeMapping.cs  PocketPostMapping.cs  ProductMapping.cs  ProductPriceMapping.cs  ProductTypeMapping.cs  Rel_CategoryBrandMapping.cs  Rel_CategoryProductTypeMapping.cs  Rel_DiscountCodeBrandMapping.cs  Rel_DiscountCodeCategoryMapping.cs  Rel_RoleUserMapping.cs  RoleMapping.cs  UserMapping.cs
eskimo/ESkimo.DataLayer/Migrations/: 20191006181153_init.Designer.cs  20191006181153_init.cs  20191018193757_zoom.Designer.cs  20191018193757_zoom.cs  20191019103020_fix.Designer.cs  20191019103020_fix.cs  20191019200547_fix1.Designer.cs  20191019200547_fix1.cs  20191023165955_enable.Designer.cs  20191023165955_enable.cs  20191024180722_enable-period.Designer.cs  20191024180722_enable-period.cs  20191024202156_areaprice.Designer.cs  20191024202156_areaprice.cs  20191025072009_desmember.Designer.cs  20191025072009_desmember.cs  20191027045209_factor.Designer.cs  20191027045209_factor.cs  20191027105254_fixfactor.Designer.cs  20191027105254_fixfactor.cs  20191027105758_factor2.Designer.cs  20191027105758_factor2.cs  20191027130335_period.Designer.cs  20191027130335_period.cs  20191109002941_memberask.Designer.cs  20191109002941_memberask.cs  20191115201952_blog.Designer.cs  20191115201952_blog.cs  20191119204524_smslog.Designer.cs  20191119204524_smslog.cs  20191206083433_factorstatus.Designer.cs  20191206083433_factorstatus.cs  (+13 more)
eskimo/ESkimo.FileServer/: ESkimo.FileServer.csproj  Program.cs  Startup.cs
eskimo/ESkimo.Infrastructure/: Class1.cs  CssSellector.Designer.cs  CssSellector.resx  ESkimo.Infrastructure.csproj  Language.Designer.cs  Language.resx
eskimo/ESkimo.Scheduler/: ESkimo.Scheduler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
eskimo/ESkimo.ServiceLayer/: ESkimo.ServiceLayer.csproj
eskimo/ESkimo.WebApiMember/: ESkimo.WebApiMember.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
eskimo/ESkimo.WebApiUser/: ESkimo.WebApiUser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+266 files in other folders)
