<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.DataLayer\SP.DataLayer.csproj" />
    <ProjectReference Include="..\SP.DomainLayer\SP.DomainLayer.csproj" />
    <ProjectReference Include="..\SP.Infrastructure\SP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KavenegarCore">
      <HintPath>KavenegarCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
