<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.DataLayer\SP.DataLayer.csproj" />
    <ProjectReference Include="..\SP.DomainLayer\SP.DomainLayer.csproj" />
    <ProjectReference Include="..\SP.Infrastructure\SP.Infrastructure.csproj" />
    <ProjectReference Include="..\SP.ServiceLayer\SP.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
