<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESkimo.DataLayer\ESkimo.DataLayer.csproj" />
    <ProjectReference Include="..\ESkimo.DomainLayer\ESkimo.DomainLayer.csproj" />
    <ProjectReference Include="..\ESkimo.Infrastructure\ESkimo.Infrastructure.csproj" />
    <ProjectReference Include="..\ESkimo.ServiceLayer\ESkimo.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
