<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESkimo.DataLayer\ESkimo.DataLayer.csproj" />
    <ProjectReference Include="..\ESkimo.DomainLayer\ESkimo.DomainLayer.csproj" />
    <ProjectReference Include="..\ESkimo.Infrastructure\ESkimo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KavenegarCore">
      <HintPath>KavenegarCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="KavenegarCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
